<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Image Selection System</title>
  <style>
    /* Your CSS styles here */
    h1 {
    text-align: center;
    }

 
    .submit {
  display: block;
  margin: 0 auto;
}

  .image-container {
  display: inline-block;
  text-align: center;
  margin: 20px;
  width: 20%;
  box-sizing: border-box;
}
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    .option-buttons {
      margin-top: 10px;
    }
    .option-buttons button {
      margin: 0 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #eaeaea;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .option-buttons button:active {
  background-color: #bfbfbf;
  transform: scale(0.95);
}

  </style>
</head>
<body>
  <h1>Image Selection System</h1>

  <div id="imageContainer"></div>

  <button class="submit" onclick="calculateResult()">Submit</button>

  <script>
    var images = [
      "4.jpg",
      "5.jpg",
      // Add more image names here
      "6.jpg"
    ];

    var selections = [];
    var activeButton = null;

    function displayImages() {
      var imageContainer = document.getElementById("imageContainer");
      imageContainer.innerHTML = "";

      for (var i = 0; i < images.length; i++) {
        var imageDiv = document.createElement("div");
        imageDiv.className = "image-container";
        imageContainer.appendChild(imageDiv);

        var image = document.createElement("img");
        image.src = images[i];
        imageDiv.appendChild(image);

        var optionButtons = document.createElement("div");
        optionButtons.className = "option-buttons";
        imageDiv.appendChild(optionButtons);

        var option0 = document.createElement("button");
        option0.innerHTML = "0";
        option0.onclick = makeSelection.bind(null, i, 0);
        optionButtons.appendChild(option0);

        var option1 = document.createElement("button");
        option1.innerHTML = "1";
        option1.onclick = makeSelection.bind(null, i, 1);
        optionButtons.appendChild(option1);
      }
    }

    function makeSelection(index, selection) {
      selections[index] = selection;
      
    }


    function calculateResult() {
      if (selections.length !== images.length) {
        alert("Please make a selection for each image.");
        return;
      }

      var result = "Selections: " + selections.join(", ");
      // Perform further calculations or process the selections array here

      localStorage.setItem("result", result);

      alert("Result: " + result);
    }

    displayImages();
  </script>

</body>
</html>
